# TravelAgency-Shestakova-Zavrazhnova

./: TravelAgency.sln
TravelAgencyDatabaseImplements/: TravelAgencyDatabase.cs  TravelAgencyDatabaseImplements.csproj
TravelAgencyDatabaseImplements/Implements/: ExcursionStorage.cs  GuideStorage.cs  OperatorStorage.cs  PlaceStorage.cs  StopStorage.cs  TourStorage.cs  TouristStorage.cs  TripStorage.cs
TravelAgencyDatabaseImplements/Migrations/: 20220402141557_InitialCreate.Designer.cs  20220402141557_InitialCreate.cs  20220403150018_InitialCreate.Designer.cs  20220403150018_InitialCreate.cs  20220403163316_AddEmailandNameTourist.Designer.cs  20220403163316_AddEmailandNameTourist.cs  20220404122250_InitialCreate.Designer.cs  20220404122250_InitialCreate.cs  20220519213037_InitialCreate.Designer.cs  20220519213037_InitialCreate.cs  TravelAgencyDatabaseModelSnapshot.cs
TravelAgencyDatabaseImplements/Models/: Excursion.cs  ExcursionGuide.cs  ExcursionTour.cs  Guide.cs  GuideExcursion.cs  GuideTour.cs  Operator.cs  Place.cs  (+7 more)
TravelAgencyTouristView/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BindExcursionTripsWindow.xaml  BindExcursionTripsWindow.xaml.cs  ExcursionWindow.xaml  ExcursionWindow.xaml.cs  ExcursionsWindow.xaml  ExcursionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceWindow.xaml  PlaceWindow.xaml.cs  PlacesWindow.xaml  PlacesWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportGuidesByTripsWindow.xaml  ReportGuidesByTripsWindow.xaml.cs  ReportTripsWindow.xaml  ReportTripsWindow.xaml.cs  SendMailWindow.xaml  SendMailWindow.xaml.cs  TravelAgencyTouristView.csproj  TripWindow.xaml  TripWindow.xaml.cs  TripsWindow.xaml  TripsWindow.xaml.cs
(+105 files in other folders)
